PokemonCode/ShinyPokemonGraphic/ShinyPokemonGraphic/MainWindow.xaml

<Window x:Class="ShinyPokemonGraphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ShinyPokemonGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="2500"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
    WindowStyle="None"  
      AllowsTransparency="True"  
      Background="Transparent">
    <Canvas Width="2020" Height="1080" Name="RootLayout" RenderTransformOrigin="0.507,0.517" >
        <Image Width="696" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\backgroundTempletMiddle.jpg" Height="168" Canvas.Left="141" RenderTransformOrigin="-0.071,0.22" Canvas.Top="445" />
        <Image Width="546" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\backgroundSwitchTemplateRight.jpg" Height="498" Canvas.Left="743" RenderTransformOrigin="-0.071,0.22" Canvas.Top="-4" />
        <Image Width="396" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\backgroundSwitchTemplateBottomLeft.jpg" Height="448" Canvas.Left="-100" RenderTransformOrigin="-0.071,0.22" Canvas.Top="485" />
        <Image Width="559" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\backgroundSwitchTemplateRight.jpg" Height="508" Canvas.Left="743" RenderTransformOrigin="-0.071,0.22" Canvas.Top="-4" />
        <Image Width="440" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\backgroundSwitchTemplateLeft.jpg" Height="891" Canvas.Left="-185" RenderTransformOrigin="-0.071,0.22" />
        <Image Width="283" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\backgroundSwitchTemplateBottomRight.jpg" Height="487" Canvas.Left="796" RenderTransformOrigin="-0.071,0.22" Canvas.Top="456" />




        <Rectangle
            Width="32"
            Height="508"
            Fill="Black"
            Canvas.Left="58" Canvas.Top="-9" />

        <Rectangle
            Width="36"
            Height="480"
            Fill="Black"
            Canvas.Left="952"
            Canvas.Top="10" />

        <Rectangle
            Width="38"
            Height="927"
            Fill="Black"
            Canvas.Left="506"
            Canvas.Top="16" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            Width="32"
            Height="921"
            Fill="Black"
            Canvas.Left="512"
            Canvas.Top="-454" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle
            Width="575"
            Height="498"
            Fill="Black"
            Canvas.Left="1007"
            Canvas.Top="375" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.005"/>
                    <TranslateTransform Y="-0.001"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Image Width="194" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\c.png" Height="237" Canvas.Left="1072" Canvas.Top="389" />
        <Image Width="194" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\c.png" Height="244" Canvas.Left="1076" Canvas.Top="653" />


        <Image x:Name="previousHunt" Width="70" gif:ImageBehavior.AnimatedSource="C:\Users\gavin\Desktop\PokemonProject\LastShiny\lastShinyGif.gif" Canvas.Left="1138" Canvas.Top="699" Height="128" />
        <Image x:Name="currentHunt" Width="80" gif:ImageBehavior.AnimatedSource="C:\Users\gavin\Desktop\PokemonProject\CurrentHunt\currentHuntGif.gif" Canvas.Left="1132" Canvas.Top="436" Height="144"/>


        <Label x:Name="currentCount" Width="226" Height="68" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Content="0"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="1220" Canvas.Top="465"  
           Foreground="White" KeyDown="OnKeyDownHandler" RenderTransformOrigin="0.373,0.566">

        </Label>
        <Label Width="226" Height="68" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="1063" Canvas.Top="359"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
            Current Hunt
        </Label>

        <Label x:Name="previousCount" Width="226" Height="68" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Content="0"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="1216" Canvas.Top="744"  
           Foreground="White" KeyDown="OnKeyDownHandler" RenderTransformOrigin="0.373,0.451">

        </Label>

        <Label Width="226" Height="68" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="1059" Canvas.Top="623"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
            Last Shiny
        </Label>


        <Rectangle
            Width="319"
            Height="478"
            Fill="Black"
            Canvas.Left="1129"
            Canvas.Top="-71" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            Width="317"
            Height="674"
            Fill="Black"
            Canvas.Left="309"
            Canvas.Top="376" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Width="221" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\shinyTorchic.png" Height="112" Canvas.Top="755" Canvas.Left="629" />

        <Label x:Name="currentOdds" Width="322" Height="58" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Content="0"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="340" Canvas.Top="594"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
        </Label>


        <Rectangle
            Width="19"
            Height="327"
            Fill="MidnightBlue"
            Canvas.Left="1046"
            Canvas.Top="2" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            Width="24"
            Height="327"
            Fill="MidnightBlue"
            Canvas.Left="1520" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            Width="16"
            Height="499"
            Fill="MidnightBlue"
            Canvas.Left="1287"
            Canvas.Top="84" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle
            Width="17"
            Height="499"
            Fill="MidnightBlue"
            Canvas.Left="1287"
            Canvas.Top="-242" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Width="266" Height="42" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="370" Canvas.Top="776"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
            :Join Gavnuts Discord!
        </Label>


        <Image Width="64" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\twitter.png" Height="74" Canvas.Left="342" Canvas.Top="643" RenderTransformOrigin="-0.071,0.22" />
        <Image Width="123" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\youtube.png" Height="95" Canvas.Left="311" Canvas.Top="696" RenderTransformOrigin="-0.071,0.22" />
        <Image Width="72" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\materball.png" Height="126" Canvas.Left="338" Canvas.Top="563" RenderTransformOrigin="-0.071,0.22" />
        <Image Width="221" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\GavinComission.jpg" Height="241" Canvas.Left="135" Canvas.Top="600" RenderTransformOrigin="-0.071,0.22" />
        <Image Width="48" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\discord.png" Height="52" Canvas.Left="348" Canvas.Top="773" RenderTransformOrigin="-0.071,0.22" />


        <Label Width="183" Height="68" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="389" Canvas.Top="645"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
            :@ChildishGaviino
        </Label>

        <Label Width="266" Height="42" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="112" Canvas.Top="555"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
            --Trainer Card--
        </Label>

        <Label Width="132" Height="42" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="383" Canvas.Top="721"  
           Foreground="White" RenderTransformOrigin="0.507,0.98" >
            :Gavnuts lll
        </Label>

        <Button x:Name="Button" Content="+"
          Click="plusButton" ClickMode="Press"
          Margin="5" Width="86"
          Background="LightGreen"
          FontSize="40"
          Foreground="Green" Canvas.Left="1421" Canvas.Top="433" Height="60" RenderTransformOrigin="-0.112,0.481"/>

        <Button x:Name="Button2" Content="-"
          Click="subButton" ClickMode="Press"
          Margin="5" Width="86"
          Background="PaleVioletRed"
          FontSize="40"
          Foreground="Green" Canvas.Left="1421" Canvas.Top="493" Height="60" RenderTransformOrigin="-0.112,0.481"/>


    </Canvas>



</Window>
