PokemonCode/ShinyPokemonGraphic/ShinyPokemonGraphic/MainWindow.xaml

<Window x:Class="ShinyPokemonGraphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ShinyPokemonGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="2329"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
    WindowStyle="None"  
      AllowsTransparency="True"  
      Background="Transparent">

    <Canvas Height="1080" Name="RootLayout" RenderTransformOrigin="0.507,0.517" Margin="0,1,0,-1" HorizontalAlignment="Center" Width="1548" >


        <Image Width="1003" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\hexType.JPG" Height="560" Canvas.Top="149" Canvas.Left="-254" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Width="1109" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\hexType.JPG" Height="631" Canvas.Top="789" Canvas.Left="491" RenderTransformOrigin="0.5,0.5" ></Image>


        <Image Width="238" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\pokeballBackground.PNG" Height="264" Canvas.Top="556" Canvas.Left="12" />
        <Image x:Name="currentHunt" Width="116" gif:ImageBehavior.AnimatedSource="C:\Users\gavin\Desktop\PokemonProject\CurrentHunt\currentHuntGif.gif" Canvas.Top="626" Height="99" Canvas.Left="73"/>


        <Image Width="281" Source="C:\Users\gavin\Desktop\PokemonProject\BackgroundGraphics\ogTextBox.PNG" Height="86" Canvas.Top="645" Canvas.Left="239" />



        <Rectangle
            Width="258"
            Height="70"
            Fill="White" Canvas.Left="250" Canvas.Top="652" />


        <Label x:Name="currentCount" Width="226" Height="68" FontSize="30" FontFamily="'Trebuchet MS" FontWeight="Bold" Content="0"  
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
           Canvas.Left="266" Canvas.Top="652"  
           Foreground="Black" KeyDown="OnKeyDownHandler" RenderTransformOrigin="0.373,0.566">

        </Label>

        <Rectangle
            Width="19"
            Height="801"
            Fill="Black" Canvas.Left="527" Canvas.Top="-9" />

        <Rectangle
            Width="210"
            Height="107"
            Fill="Black" Canvas.Top="57" Canvas.Left="1626" />



        <Button x:Name="Button" Content="+"
          Click="plusButton" ClickMode="Press"
          Margin="5" Width="86"
          Background="LightGreen"
          FontSize="40"
          Foreground="Black" Canvas.Top="80" Height="60" RenderTransformOrigin="-0.112,0.481" Canvas.Left="1645"/>

        <Button x:Name="Button2" Content="-"
          Click="subButton" ClickMode="Press"
          Margin="5" Width="86"
          Background="LightCoral"
          FontSize="40"
          Foreground="Black" Canvas.Left="1731" Canvas.Top="80" Height="60" RenderTransformOrigin="-0.112,0.481"/>
        <Rectangle
            Width="18"
            Height="818"
            Fill="Black" Canvas.Left="1528" Canvas.Top="-9" />
        <Rectangle
            Width="34"
            Height="1020"
            Fill="Black" Canvas.Left="1020" RenderTransformOrigin="0.5,0.5" Canvas.Top="288" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.408"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Width="52"
            Height="1016"
            Fill="Black" Canvas.Left="1011" RenderTransformOrigin="0.5,0.5" Canvas.Top="-494" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Width="498"
            Height="18"
            Fill="Black" Canvas.Top="10" Canvas.Left="10" />
        <Rectangle
            Width="498"
            Height="20"
            Fill="Black" Canvas.Top="372" Canvas.Left="10" />
        <Rectangle
            Width="376"
            Height="18"
            Fill="Black" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Canvas.Left="-169" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.976"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Width="380"
            Height="18"
            Fill="Black" Canvas.Top="192" RenderTransformOrigin="0.5,0.5" Canvas.Left="315" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.976"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Width="994" Source="3ce46333-94e3-4f99-a4d0-c3ff2028ec34" Height="555" Canvas.Top="356" Canvas.Left="-1005" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle
            Width="34"
            Height="1019"
            Fill="Black" Canvas.Left="1020" RenderTransformOrigin="0.5,0.5" Canvas.Top="289" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.408"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Canvas>



</Window>
